<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GroupApp.ChangeEncryptController">
   <children>
      <Label layoutX="6.0" layoutY="8.0" prefHeight="61.0" prefWidth="471.0" text="Change Encryption key" wrapText="true">
         <font>
            <Font name="Arial Italic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="currentKey" layoutX="16.0" layoutY="101.0" prefHeight="39.0" prefWidth="272.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="EnterNewKey" layoutX="17.0" layoutY="218.0" prefHeight="25.0" prefWidth="272.0" />
      <Label layoutX="18.0" layoutY="170.0" prefHeight="27.0" prefWidth="222.0" text="Enter New Encyption Key:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="81.0" fitWidth="91.0" layoutX="519.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Icons/FileLock.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagePreview" fitHeight="260.0" fitWidth="260.0" layoutX="300.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="goToHome" layoutX="505.0" layoutY="355.0" mnemonicParsing="false" onAction="#goHome" prefHeight="81.0" prefWidth="81.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Icons/Home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="changeKey" layoutX="16.0" layoutY="247.0" mnemonicParsing="false" onAction="#changeKey" prefHeight="27.0" prefWidth="272.0" text="Change Encryption Key">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="currentKey1" layoutX="16.0" layoutY="69.0" prefHeight="39.0" prefWidth="272.0" text="Current Encryption Key:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorText" layoutX="18.0" layoutY="189.0" prefHeight="27.0" prefWidth="272.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
